[gd_scene format=3 uid="uid://cmyxmqdjcmwb3"]

[ext_resource type="PackedScene" uid="uid://bjsf3q6hvbyji" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://blkha4ger86nh" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://ddnsfb10lbvio" path="res://assets/Crosshair/crosshair.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://ca1sbddvqgdor" path="res://assets/Crosshair/crosshair_hit.png" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]
sky_top_color = Color(0.23921569, 0.5176471, 0.7764706, 1)
sky_horizon_color = Color(0.65882355, 0.78431374, 0.8627451, 1)
ground_bottom_color = Color(0.28593543, 0.24450892, 0.19792822, 1)
ground_horizon_color = Color(0.56078434, 0.56078434, 0.56078434, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_0kdyo"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
ambient_light_source = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_onsl3"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_onsl3"]
size = Vector3(4.994629, 0.03930664, 4.9902344)

[sub_resource type="BoxMesh" id="BoxMesh_ostoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajtct"]

[node name="main" type="Node3D" unique_id=694436847]
script = ExtResource("1_sugp2")

[node name="Player" parent="." unique_id=1414830256 groups=["player"] instance=ExtResource("1_o5qli")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=908145143]
environment = SubResource("Environment_0kdyo")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=330330659]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2131770012]
mesh = SubResource("PlaneMesh_onsl3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=572826680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056152344, -0.012084961, -0.00390625)
shape = SubResource("BoxShape3D_onsl3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1032305831]
transform = Transform3D(0.9999635, -3.1019e-10, 0.008544895, -0.008544634, 0.007824093, 0.999933, -6.685499e-05, -0.9999694, 0.007823706, 0.10292214, 7.0473804, 0.4887941)

[node name="UI" type="Control" parent="." unique_id=1641871643]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="TextureRect" parent="UI" unique_id=1163721190]
layout_mode = 0
offset_left = 562.0
offset_top = 278.0
offset_right = 626.0
offset_bottom = 342.0
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="Crosshair_hit" type="TextureRect" parent="UI" unique_id=1445161741]
layout_mode = 0
offset_left = 562.0
offset_top = 278.0
offset_right = 626.0
offset_bottom = 342.0
texture = ExtResource("4_jyhfs")
expand_mode = 1

[node name="TestTarget" type="StaticBody3D" parent="." unique_id=1271878624]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTarget" unique_id=2123086303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
mesh = SubResource("BoxMesh_ostoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget" unique_id=704056382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
shape = SubResource("BoxShape3D_ajtct")
