[gd_scene format=3 uid="uid://byrf77fmx1tqs"]

[ext_resource type="Script" uid="uid://c8vyns1jesho0" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b7w55qpjlh4jd" path="res://assets/player/Aimlabs_Thumbnail-1024x576.png" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://c51exb25ig70" path="res://scripts/panel_diagonal.gd" id="3_wu84c"]

[node name="MainMenu" type="Control" unique_id=784031658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1739259951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1
stretch_mode = 6

[node name="PanelDiagonal" type="Control" parent="TextureRect" unique_id=245427365]
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1057.0
offset_bottom = 638.0
script = ExtResource("3_wu84c")

[node name="MenuContent" type="Control" parent="." unique_id=118234581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MenuContent" unique_id=793036401]
layout_mode = 0
offset_left = 415.0
offset_top = 76.0
offset_right = 716.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 70
text = "AIMLABS"

[node name="BtnJugar" type="Button" parent="MenuContent" unique_id=2122905666]
layout_mode = 0
offset_left = 338.0
offset_top = 355.0
offset_right = 425.0
offset_bottom = 408.0
text = "JUGAR
"

[node name="BtnConfiguracion" type="Button" parent="MenuContent" unique_id=568528882]
layout_mode = 0
offset_left = 662.0
offset_top = 340.0
offset_right = 804.0
offset_bottom = 400.0
text = "CONFIGURACION

"

[node name="BtnAyuda" type="Button" parent="MenuContent" unique_id=1190147835]
layout_mode = 0
offset_left = 4.0
offset_top = 590.0
offset_right = 200.0
offset_bottom = 648.0
text = "AYUDA
"

[node name="PanelConfiguracion" type="Panel" parent="MenuContent" unique_id=806874093]
visible = false
layout_mode = 0
offset_left = 223.0
offset_top = 54.0
offset_right = 968.0
offset_bottom = 577.0

[node name="TituloConfiguracion" type="Label" parent="MenuContent/PanelConfiguracion" unique_id=339300101]
layout_mode = 0
offset_left = 188.0
offset_top = 15.0
offset_right = 562.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 45
text = "CONFIGURACION"

[node name="Sensibilidad" type="Label" parent="MenuContent/PanelConfiguracion" unique_id=739164513]
layout_mode = 0
offset_left = 46.0
offset_top = 119.0
offset_right = 321.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 25
text = "Sensibilidad del Mouse"

[node name="SliderSensibilidad" type="HSlider" parent="MenuContent/PanelConfiguracion" unique_id=1310414396]
layout_mode = 0
offset_left = 53.0
offset_top = 157.0
offset_right = 324.0
offset_bottom = 194.0
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.001

[node name="CheckPantallaCompleta" type="CheckButton" parent="MenuContent/PanelConfiguracion" unique_id=1352336404]
layout_mode = 0
offset_left = 423.0
offset_top = 116.0
offset_right = 693.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 25
text = "Pantalla Completa"

[node name="BtnVolver" type="Button" parent="MenuContent/PanelConfiguracion" unique_id=1955187609]
layout_mode = 0
offset_left = 649.0
offset_top = 474.0
offset_right = 739.0
offset_bottom = 509.0
text = "VOLVER"

[connection signal="pressed" from="MenuContent/BtnJugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="pressed" from="MenuContent/BtnConfiguracion" to="." method="_on_btn_configuracion_pressed"]
[connection signal="value_changed" from="MenuContent/PanelConfiguracion/SliderSensibilidad" to="." method="_on_slider_sensibilidad_value_changed"]
[connection signal="toggled" from="MenuContent/PanelConfiguracion/CheckPantallaCompleta" to="." method="_on_check_pantalla_completa_toggled"]
[connection signal="pressed" from="MenuContent/PanelConfiguracion/BtnVolver" to="." method="_on_btn_volver_pressed"]
