[gd_scene format=3 uid="uid://byrf77fmx1tqs"]

[node name="MainMenu" type="Control" unique_id=784031658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=701285117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0.06666667, 0.06666667, 1)

[node name="MenuContent" type="Control" parent="." unique_id=118234581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MenuContent" unique_id=793036401]
layout_mode = 0
offset_left = 150.0
offset_top = 250.0
offset_right = 451.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 70
text = "AIMLABS"

[node name="BtnJugar" type="Button" parent="MenuContent" unique_id=2122905666]
layout_mode = 0
offset_left = 571.0
offset_top = 282.0
offset_right = 658.0
offset_bottom = 335.0
text = "JUGAR
"

[node name="BtnConfiguracion" type="Button" parent="MenuContent" unique_id=568528882]
layout_mode = 0
offset_left = 538.0
offset_top = 381.0
offset_right = 680.0
offset_bottom = 441.0
text = "CONFIGURACION

"

[node name="BtnAyuda" type="Button" parent="MenuContent" unique_id=1190147835]
layout_mode = 0
offset_left = 4.0
offset_top = 590.0
offset_right = 200.0
offset_bottom = 648.0
text = "AYUDA
"
