[gd_scene format=3 uid="uid://bjsf3q6hvbyji"]

[ext_resource type="PackedScene" uid="uid://bpwwamctccgk" path="res://assets/player/p9_manny_fps_animations.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ukprslqefj6s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ddnsfb10lbvio" path="res://assets/Crosshair/crosshair.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://ca1sbddvqgdor" path="res://assets/Crosshair/crosshair_hit.png" id="4_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[node name="Player" type="CharacterBody3D" unique_id=1414830256]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=872136881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045573592, 1.020265, -0.15341234)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Head" type="Node3D" parent="." unique_id=1116314625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.745359, 0)

[node name="Sketchfab_Scene" parent="Head" unique_id=623691136 instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.745359, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1205912045]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
fov = 90.0

[node name="ShootRay" type="RayCast3D" parent="Head/Camera3D" unique_id=451775514]
target_position = Vector3(0, 0, -100)
collision_mask = 65535
collide_with_areas = true

[node name="UI" type="Control" parent="." unique_id=1965764788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="UI" unique_id=76052561]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -21.0
offset_right = 18.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqkch")
expand_mode = 1

[node name="Crosshair_hit" type="TextureRect" parent="UI" unique_id=303373537]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -19.0
offset_right = 17.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qlg0r")
expand_mode = 1
