[gd_scene format=3 uid="uid://dba2xfjh4bvu"]

[ext_resource type="PackedScene" uid="uid://daw36x25rpo6h" path="res://assets/maps/presa/map_70.glb" id="1_aldmf"]
[ext_resource type="PackedScene" uid="uid://dpfwqk45iyd5v" path="res://assets/platform/round_platform.glb" id="2_aldmf"]
[ext_resource type="PackedScene" uid="uid://bn6lv0lgypl31" path="res://scenes/players/player_ak47.tscn" id="3_rag3b"]
[ext_resource type="PackedScene" uid="uid://dg317u5asr4vx" path="res://scenes/enemys/spawn_targets.tscn" id="4_7d1gj"]
[ext_resource type="Script" uid="uid://nasp246q54hj" path="res://scripts/ui/pause_menu.gd" id="5_c12mh"]
[ext_resource type="PackedScene" uid="uid://c1ojdfcjod2hu" path="res://scenes/enemys/enemy_vida.tscn" id="5_v2jrx"]
[ext_resource type="PackedScene" uid="uid://bp55x6q060bj6" path="res://scenes/ui/settings.tscn" id="6_4ntqt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kohjj"]
ground_bottom_color = Color(0.28593543, 0.24450892, 0.19792822, 1)

[sub_resource type="Sky" id="Sky_xip0s"]
sky_material = SubResource("ProceduralSkyMaterial_kohjj")

[sub_resource type="Environment" id="Environment_jbj6s"]
background_mode = 2
sky = SubResource("Sky_xip0s")
ambient_light_source = 3
adjustment_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7igdd"]
height = 0.59472656
radius = 2.5483398

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwcav"]
bg_color = Color(0.02745098, 0.07058824, 0.078431375, 0.92156863)

[node name="main" type="Node3D" unique_id=694436847]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1334698503]
environment = SubResource("Environment_jbj6s")

[node name="Escenario" parent="." unique_id=1843810952 instance=ExtResource("1_aldmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6809402, 0, -79.35493)

[node name="Plataforma" parent="Escenario" unique_id=1148681064 instance=ExtResource("2_aldmf")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 10.577976, 0, -0.39126587)

[node name="Piso" type="StaticBody3D" parent="Escenario/Plataforma" unique_id=330330659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34867406, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/Plataforma/Piso" unique_id=572826680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024249315, 0.1498509, 0.010604858)
shape = SubResource("CylinderShape3D_7igdd")
debug_color = Color(0.9520524, 1.0588765e-06, 0.5630313, 0.41960785)

[node name="Player" parent="." unique_id=1414830256 instance=ExtResource("3_rag3b")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 7.533761, 0, -80.18053)

[node name="SpawnTargets" parent="." unique_id=203243919 instance=ExtResource("4_7d1gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.672242, 3.1960242, -79.429886)
enemy_scene = ExtResource("5_v2jrx")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=854346163]
process_mode = 3
script = ExtResource("5_c12mh")

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=1952060667]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -167.5
offset_right = 357.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwcav")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel" unique_id=132279708]
layout_mode = 0
offset_left = 239.5
offset_top = 68.5
offset_right = 474.5
offset_bottom = 234.5
theme_override_constants/separation = 24

[node name="ContinueButton" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=650157666]
layout_mode = 2
theme_override_constants/h_separation = 0
text = "CONTINUAR
"

[node name="SettingsButton" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=317710874]
layout_mode = 2
text = "CONFIGURACION"

[node name="MainMenuButton" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=1524551525]
layout_mode = 2
text = "MENU PRINCIPAL"

[node name="PanelConfiguracion" parent="PauseMenu/Panel" unique_id=1671682763 instance=ExtResource("6_4ntqt")]
process_mode = 2
visible = false
layout_mode = 0
offset_left = -14.5
offset_top = -95.5
offset_right = 730.5
offset_bottom = 427.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=323635353]
transform = Transform3D(-0.99836284, -0.005934728, 0.056889888, 0.056777693, 0.017614389, 0.99823165, -0.0069263135, 0.99982744, -0.017248591, -32.812706, 56.044563, 0)
light_color = Color(1, 0.92941177, 0.8, 1)
light_energy = 0.6

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/SettingsButton" to="PauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/MainMenuButton" to="PauseMenu" method="_on_main_menu_button_pressed"]
