[gd_scene format=3 uid="uid://bvfmbt2oat6od"]

[ext_resource type="PackedScene" uid="uid://b02i5evgd7xx" path="res://assets/maps/monster_house/monster_house_mayville_map.glb" id="1_cvhlv"]
[ext_resource type="PackedScene" uid="uid://d0f6lydg7mu88" path="res://scenes/players/player_mingun.tscn" id="3_cvhlv"]
[ext_resource type="PackedScene" uid="uid://f56oxwmqrbio" path="res://scenes/enemys/spawn_targets_follow.tscn" id="3_kubnr"]
[ext_resource type="Script" uid="uid://nasp246q54hj" path="res://scripts/ui/pause_menu.gd" id="5_fhj0o"]
[ext_resource type="Script" uid="uid://doa82vrxdrhbk" path="res://scripts/general/luz_ojos.gd" id="6_f14hc"]
[ext_resource type="PackedScene" uid="uid://bp55x6q060bj6" path="res://scenes/ui/settings.tscn" id="6_fb7ay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kohjj"]
sky_top_color = Color(0.15545958, 0.1941014, 0.24557608, 1)
sky_horizon_color = Color(0.32657373, 0.33328286, 0.3467143, 1)
ground_bottom_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
ground_horizon_color = Color(0.3529412, 0.36078432, 0.37254903, 1)

[sub_resource type="Sky" id="Sky_xip0s"]
sky_material = SubResource("ProceduralSkyMaterial_kohjj")

[sub_resource type="Environment" id="Environment_jbj6s"]
background_mode = 2
sky = SubResource("Sky_xip0s")
ambient_light_source = 3
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ammht"]
size = Vector3(170.38495, 20, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_onsl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwcav"]
bg_color = Color(0.02745098, 0.07058824, 0.078431375, 0.92156863)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wfqe"]
bg_color = Color(0.04268863, 0.1831812, 0.17862958, 0.92156863)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqtv7"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awx16"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pacj"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kepii"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dapyr"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h175o"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm6fx"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwxt3"]
bg_color = Color(0.043137256, 0.18431373, 0.18039216, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
shadow_size = 5

[node name="main" type="Node3D" unique_id=694436847]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1334698503]
environment = SubResource("Environment_jbj6s")

[node name="Escenario" parent="." unique_id=1419473592 instance=ExtResource("1_cvhlv")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="Paredes" type="Node3D" parent="Escenario" unique_id=186933590]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -15.211223, 0, 0.12486839)

[node name="paredIzquierda" type="StaticBody3D" parent="Escenario/Paredes" unique_id=330330659]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/Paredes/paredIzquierda" unique_id=572826680]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, -4.816002, 5.924, 41.575638)
shape = SubResource("BoxShape3D_ammht")
debug_color = Color(0.84098154, 0.10814189, 0.3918025, 0.41960785)

[node name="piso" type="StaticBody3D" parent="Escenario/Paredes" unique_id=1588168948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.706665, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/Paredes/piso" unique_id=178693397]
transform = Transform3D(20, 0, 0, 0, 0.434, 0, 0, 0, 20, 25.777014, -3.2246027, 0.01554817)
shape = SubResource("WorldBoundaryShape3D_onsl3")

[node name="paredDelantera" type="StaticBody3D" parent="Escenario/Paredes" unique_id=1215709786]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 52.985977, 0, -14.734221)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/Paredes/paredDelantera" unique_id=669973828]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.815999, 5.9240003, 21.421707)
shape = SubResource("BoxShape3D_ammht")
debug_color = Color(0.84098154, 0.10814189, 0.3918025, 0.41960785)

[node name="paredDerecha" type="StaticBody3D" parent="Escenario/Paredes" unique_id=2123538259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.09589, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/Paredes/paredDerecha" unique_id=186606000]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.014893, 5.924434, 38.209038)
shape = SubResource("BoxShape3D_ammht")
debug_color = Color(0.84098154, 0.10814189, 0.3918025, 0.41960785)

[node name="paredTrasera" type="StaticBody3D" parent="Escenario/Paredes" unique_id=770687605]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 39.172672, 0, 63.291283)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escenario/Paredes/paredTrasera" unique_id=2072185035]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.014893, 5.924434, 31.78054)
shape = SubResource("BoxShape3D_ammht")
debug_color = Color(0.84098154, 0.10814189, 0.3918025, 0.41960785)

[node name="Player" parent="." unique_id=1414830256 instance=ExtResource("3_cvhlv")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -0.50711155, -0.3211527, 3.2868805)
collision_mask = 129
speed = 5.0

[node name="SpawnTargets" parent="." unique_id=203243919 instance=ExtResource("3_kubnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20591784, 3.1960242, -8.498236)

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=854346163]
process_mode = 3
script = ExtResource("5_fhj0o")

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=1952060667]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -167.5
offset_right = 357.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwcav")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel" unique_id=132279708]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -65.5
offset_right = 117.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="ContinueButton" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=650157666]
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8wfqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wqtv7")
theme_override_styles/hover = SubResource("StyleBoxFlat_awx16")
text = "CONTINUAR
"

[node name="SettingsButton" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=317710874]
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7pacj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kepii")
theme_override_styles/hover = SubResource("StyleBoxFlat_dapyr")
text = "CONFIGURACION"

[node name="MainMenuButton" type="Button" parent="PauseMenu/Panel/VBoxContainer" unique_id=1524551525]
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.84705883, 0.84313726, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_h175o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cm6fx")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwxt3")
text = "MENU PRINCIPAL"

[node name="PanelConfiguracion" parent="PauseMenu/Panel" unique_id=1671682763 instance=ExtResource("6_fb7ay")]
process_mode = 2
visible = false
layout_mode = 0
offset_left = -14.5
offset_top = -95.5
offset_right = 730.5
offset_bottom = 427.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=323635353]
transform = Transform3D(0.70710677, 0.579228, -0.4055798, 0, 0.57357645, 0.81915206, 0.70710677, -0.579228, 0.4055798, -8.1119175, 56.044563, 13.491415)
light_color = Color(0.5411765, 0.6784314, 0.7254902, 1)
light_energy = 3.0

[node name="Luces" type="Node3D" parent="." unique_id=2000419950]
script = ExtResource("6_f14hc")

[node name="LuzIzquierda" type="OmniLight3D" parent="Luces" unique_id=773685189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5583386, 6.6311293, -28.944439)
light_color = Color(0.6745098, 0.4, 0, 1)
light_energy = 16.0
omni_range = 1.8823173

[node name="LuzDerecha" type="OmniLight3D" parent="Luces" unique_id=1576982077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.137049, 6.6311293, -27.502512)
light_color = Color(0.6745098, 0.4, 0, 1)
light_energy = 16.0
omni_range = 1.8823173

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/SettingsButton" to="PauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/MainMenuButton" to="PauseMenu" method="_on_main_menu_button_pressed"]